# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
scipy=0.18.1=np111py35_0
click=6.6=py35_0
mock=2.0.0=py35_0
pbr=1.10.0=py35_0
six=1.10.0=py35_0
flask=0.11.1=py35_0
itsdangerous=0.24=py35_0
jinja2=2.8=py35_1
markupsafe=0.23=py35_2
mkl=11.3.3=0
numpy=1.11.1=py35_0
openssl=1.0.2j=0
pip=8.1.2=py35_0
python=3.5.2=0
readline=6.2=2
setuptools=27.2.0=py35_0
sqlite=3.13.0=0
tk=8.5.18=0
werkzeug=0.11.11=py35_0
wheel=0.29.0=py35_0
xz=5.2.2=0
zlib=1.2.8=3
